<!DOCTYPE html>
<html>
  <head>
    <title>ABSENSI KELAS XII-BHS</title>
    <meta name="description" content="WEBSITE KHUSUS HWHWHW">
    <link rel="stylesheet" type="text/css" href="style.css">
       <link href="https://fonts.googleapis.com/css?family=Exo 2" rel="StyleSheet" type="text/css">
    </head>
    <body>
      
      <h1>- [ ABSENSI <font color="#FFFFFF">XII</font> BAHASA ] -</h1>
      
       <br>
       
      <h2 id="tujuan">[ <font color="lime">$</font> ] Apasih Tujuan Dibuatnya Situs Ini ?</h2>
      
       <p id="isi_tujuan">
        
         Dibuatnya situs ini bertujuan untuk memudahkan para siswa siswi kelas XII-BAHASA dalam melakukan absensi. Selain itu untuk menghemat waktu, agar langsung tertuju pada website ini dan tidak susah-susah mencari di Google Classroom.
       </p>
       
       <hr>
            <h2 id="drml">$ DAFTAR MAPEL :</h2>
            
             <br>
             
             <!--DAFTAR ABSENSI MAPEL-->
       
       <h3 id="pkwu">[ <font color="lime">1</font> ] ABSENSI PKWU:</h3>
       
         <a class="link" href="https://docs.google.com/forms/d/e/1FAIpQLSfw_0SNXt-lfKsRkAZ7T6XQJgKuPTbXho__xA4oQGaNEOnarQ/viewform?authuser=0" target="_blank">Untuk Absen Klick Disini :D</a>
         
         <br>
          <br>
         <!--ABSENSI BHS JAWA-->
         
          <h3 id="pkwu">[ <font color="lime">2</font> ] ABSENSI BAHASA JAWA:</h3>
       
         <a class="link" href="https://docs.google.com/forms/d/e/1FAIpQLSeD7A4HT3pddPPGSkDKKp9ydC9LCaAL7HlaZTkkbytd_cTinA/viewform?hr_submission=ChkIpePHjM0BEhAIibKnp7kDEgcIkvnbsbYDEAE&authuser=0" target="_blank">Untuk Absen Klick Disini :D</a>
         
         <br>
          <br>
         <!---ABSENSI BK-->
         
          <h3 id="pkwu">[ <font color="lime">3</font> ] ABSENSI BK:</h3>
       
         <a class="link" href="https://bit.ly/absensiharianbk02" target="_blank">Untuk Absen Klick Disini :D</a>
         
         
         
         
      
      </body>
      </html>